[defaults]
roles_path = ./roles
host_key_checking = False
inventory = inventory

remote_user = root
# uncomment it if would like to use special key for ssh operations
# private_key_file = ~/.ssh/k8sdemo.key
